<Context sessionCookiePathUsesTrailingSlash="false">

    <Resource name="solr/todo" auth="Container"
              factory="org.apache.naming.factory.BeanFactory"
              type="net.strainovic.todo.solr.model.SingleNodeSolrConnectionConfigurer"
              url="http://localhost:8081/solr" core="todo" httpMaxConnections="100"
              httpMaxRetry="5" httpRetryDelay="1000" httpConnectionTimeout="10000"
              httpRequestTimeout="10000" httpSoTimeout="10000" httpUseMultipart="true"/>

    <Resource name="jdbc/todo" auth="Container"
              type="com.mchange.v2.c3p0.ComboPooledDataSource" driverClass="com.mysql.jdbc.Driver"
              jdbcUrl="jdbc:mysql://localhost/todo?useUnicode=true&amp;characterEncoding=UTF8"
              user="root" password="" factory="org.apache.naming.factory.BeanFactory"
              acquireIncrement="1" minPoolSize="1" maxPoolSize="20"
              idleConnectionTestPeriod="100" maxStatements="0" checkoutTimeout="30000"
              unreturnedConnectionTimeout="0" debugUnreturnedConnectionStackTraces="false"/>

    <Manager pathname=""/>

</Context>