<?xml version="1.0" encoding="UTF-8" ?>

<schema name="todo" version="1.5">

	<types>
		<fieldType name="string" class="solr.StrField"
			sortMissingLast="true" multiValued="false" />

		<fieldType name="boolean" class="solr.BoolField"
			sortMissingLast="true" multiValued="false" />

		<fieldType name="long" class="solr.TrieLongField"
			precisionStep="0" positionIncrementGap="0" multiValued="false"
			sortMissingLast="true" />

		<fieldType name="int" class="solr.TrieIntField"
			precisionStep="0" positionIncrementGap="0" multiValued="false"
			sortMissingLast="true" />
		<fieldType name="text" class="solr.TextField"
			sortMissingLast="true" omitNorms="true">
			<analyzer type="index">
				<tokenizer class="solr.KeywordTokenizerFactory" />
				<filter class="solr.LowerCaseFilterFactory" />
			</analyzer>
			<analyzer type="query">
				<tokenizer class="solr.KeywordTokenizerFactory" />
				<filter class="solr.LowerCaseFilterFactory" />
			</analyzer>
		</fieldType>
	</types>

	<fields>
		<!-- METADATA FIELDS -->
		<field name="_id_" type="long" stored="true" indexed="true"
			required="true" />
		<field name="_version_" stored="true" type="long" indexed="true"
			required="false" />
		<field name="_root_" stored="true" type="string" indexed="true"
			required="false" />
		<field name="_type_" stored="true" type="int" indexed="true"
			required="false" />


		<!-- STRING -->
		<dynamicField name="*_s_is" type="string" indexed="true"
			stored="true" />
		<dynamicField name="*_s_s" type="string" indexed="false"
			stored="true" />
		<dynamicField name="*_s_sv" type="string" indexed="false"
			stored="true" docValues="true" />
		<dynamicField name="*_s_i" type="string" indexed="true"
			stored="false" />

		<dynamicField name="*_s_ism" type="string" indexed="true"
			stored="true" multiValued="true" />
		<dynamicField name="*_s_sm" type="string" indexed="false"
			stored="true" multiValued="true" />
		<dynamicField name="*_s_im" type="string" indexed="true"
			stored="false" multiValued="true" />


		<!-- BOOLEAN -->
		<dynamicField name="*_b_is" type="boolean" indexed="true"
			stored="true" />
		<dynamicField name="*_b_s" type="boolean" indexed="false"
			stored="true" />
		<dynamicField name="*_b_i" type="boolean" indexed="true"
			stored="false" />

		<dynamicField name="*_b_ism" type="boolean" indexed="true"
			stored="true" multiValued="true" />
		<dynamicField name="*_b_sm" type="boolean" indexed="false"
			stored="true" multiValued="true" />
		<dynamicField name="*_b_im" type="boolean" indexed="true"
			stored="false" multiValued="true" />

		<!-- LONG -->
		<dynamicField name="*_l_is" type="long" indexed="true"
			stored="true" />
		<dynamicField name="*_l_s" type="long" indexed="false"
			stored="true" />
		<dynamicField name="*_l_sv" type="long" indexed="false"
			stored="true" docValues="true" />
		<dynamicField name="*_l_i" type="long" indexed="true"
			stored="false" />

		<dynamicField name="*_l_ism" type="long" indexed="true"
			stored="true" multiValued="true" />
		<dynamicField name="*_l_sm" type="long" indexed="false"
			stored="true" multiValued="true" />
		<dynamicField name="*_l_im" type="long" indexed="true"
			stored="false" multiValued="true" />

		<!-- INT -->
		<dynamicField name="*_i_is" type="int" indexed="true"
			stored="true" />
		<dynamicField name="*_i_s" type="int" indexed="false"
			stored="true" />
		<dynamicField name="*_i_sv" type="int" indexed="false"
			stored="true" docValues="true" />
		<dynamicField name="*_i_i" type="int" indexed="true"
			stored="false" />

		<dynamicField name="*_i_ism" type="int" indexed="true"
			stored="true" multiValued="true" />
		<dynamicField name="*_i_sm" type="int" indexed="false"
			stored="true" multiValued="true" />
		<dynamicField name="*_i_im" type="int" indexed="true"
			stored="false" multiValued="true" />

		<!-- TEXT -->
		<dynamicField name="*_t_is" type="text" indexed="true"
			stored="true" />
		<dynamicField name="*_t_s" type="text" indexed="false"
			stored="true" />
		<dynamicField name="*_t_i" type="text" indexed="true"
			stored="false" />

		<dynamicField name="*_t_ism" type="text" indexed="true"
			stored="true" multiValued="true" />
		<dynamicField name="*_t_sm" type="text" indexed="false"
			stored="true" multiValued="true" />
		<dynamicField name="*_t_im" type="text" indexed="true"
			stored="false" multiValued="true" />

	</fields>
	<solrQueryParser defaultOperator="OR" />

	<uniqueKey>_id_</uniqueKey>

</schema>
